<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Medical Record</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h2>Delete Medical Record</h2>
        <form action="/delete_medical_record" method="post">
            <div class="form-group">
                <label for="record_id">Record ID:</label>
                <input type="number" id="record_id" name="record_id" required>
            </div>
            <input type="submit" value="Delete Medical Record">
        </form>
    </div>
</body>
</html>
