<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Medical Records</title>
    <link rel="stylesheet" type="text/css" href="/static/styles.css">
</head>
<body>
    <h2>Update Medical Records</h2>
    <form action="/update_medical_record" method="post">
       
        <div class="form-group">
            <label for="patient_id">Patient ID:</label>
            <input type="number" id="patient_id" name="patient_id" required>
        </div>
        <div class="form-group">
            <label for="doctor_id">Doctor ID:</label>
            <input type="number" id="doctor_id" name="doctor_id">
        </div>
        <div class="form-group">
            <label for="visit_date">Visit Date:</label>
            <input type="date" id="visit_date" name="visit_date">
        </div>
        <div class="form-group">
            <label for="diagnosis">Diagnosis:</label>
            <input type="text" id="diagnosis" name="diagnosis">
        </div>


        <input type="submit" value="Update Medical Records">
    </form>
</body>
</html>
