<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Doctor</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <div class="container">
        <h2>Delete Doctor</h2>
        <form action="/delete_doctor" method="post">
            <div class="form-group">
                <label for="doctor_id">Doctor ID:</label>
                <input type="number" id="doctor_id" name="doctor_id" required>
            </div>
            <input type="submit" value="Delete Doctor">
        </form>
    </div>
</body>
</html>
