<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert Doctor</title>
    <link rel="stylesheet" type="text/css" href="/static/styles.css">

</head>
<body>
    <div class="container">
        <h2>Insert Doctor</h2>
        <form action="/insert_doctor" method="post">
            <div class="form-group">
                <label for="employee_id">Employee ID:</label>
                <input type="number" id="employee_id" name="employee_id" required>
            </div>
            <div class="form-group">
                <label for="specialization">Specialization:</label>
                <input type="text" id="specialization" name="specialization" required>
            </div>
            <input type="submit" value="Insert Doctor">
        </form>
    </div>
</body>
</html>
