<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Resource Management</title>
    <link rel="stylesheet" type="text/css" href="/static/styles.css">
</head>
<body>
    <div class="container">
        <h2>Delete Resource Management</h2>
        <form action="/delete_resource" method="post">
            <div class="form-group">
                <label for="resource_id">Resource ID:</label>
                <input type="number" id="resource_id" name="resource_id" required>
            </div>
            <input type="submit" value="Delete Resource Management">
        </form>
    </div>
</body>
</html>
