<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert Resource Management</title>
    <style>
        /* Your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="number"],
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Insert Resource Management</h2>
        <form action="/insert_resource" method="post">
<!--             <div class="form-group">
                <label for="resource_id">Resource ID:</label>
                <input type="number" id="resource_id" name="resource_id" required>
            </div> -->
            <div class="form-group">
                <label for="resource_type">Resource Type:</label>
                <select id="resource_type" name="resource_type" required>
                    <option value="Room">Room</option>
                    <option value="Equipment">Equipment</option>
                    <!-- Add more options if needed -->
                </select>
            </div>
            <div class="form-group">
                <label for="resource_name">Resource Name:</label>
                <input type="text" id="resource_name" name="resource_name" required>
            </div>
            <div class="form-group">
                <label for="status">Status:</label>
                <input type="text" id="status" name="status" required>
            </div>
            <div class="form-group">
                <label for="location">Location:</label>
                <input type="text" id="location" name="location" required>
            </div>
            <div class="form-group">
                <label for="admin_id">Admin ID:</label>
                <input type="number" id="admin_id" name="admin_id" required>
            </div>
            <input type="submit" value="Insert Resource">
        </form>
    </div>
</body>
</html>
