<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap-5.3.3-dist/css/bootstrap.min.css') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Hospital Management System</h1>
        <div class="d-flex justify-content-center mt-4">
            <a href="/schedule_appointment" class="btn btn-primary me-2">Schedule an Appointment</a>
            <a href="/insert_record" class="btn btn-primary me-2">Add a New Record</a>
            <a href="/update_record" class="btn btn-primary me-2">Update a Record</a>
            <a href="/delete_record" class="btn btn-primary me-2">Delete a Record</a>
            <a href="/importexportjson" class="btn btn-primary me-2">Import/Export JSON</a>
        </div>
    </div>

    <script src="{{ url_for('static', filename='bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js') }}"></script>
</body>
</html>
