<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Appointment</title>
    <link rel="stylesheet" type="text/css" href="/static/styles.css">
</head>
<body>
    <h2>Update Appointment</h2>
    <form action="/update_appointment" method="post">
        <div class="form-group">
            <label for="appointment_id">Appointment ID:</label>
            <input type="number" id="appointment_id" name="appointment_id" required>
        </div>
        <div class="form-group">
            <label for="patient_id">Patient ID:</label>
            <input type="number" id="patient_id" name="patient_id" required>
        </div>
        <div class="form-group">
            <label for="doctor_id">Doctor ID:</label>
            <input type="number" id="doctor_id" name="doctor_id" required>
        </div>
        <div class="form-group">
            <label for="date_time">Date and Time:</label>
            <input type="datetime-local" id="date_time" name="date_time" required>
        </div>
        <div class="form-group">
            <label for="purpose">Purpose:</label>
            <input type="text" id="purpose" name="purpose" required>
        </div>
        <div class="form-group">
            <label for="status">Status:</label>
            <input type="text" id="status" name="status" required>
        </div>


        <input type="submit" value="Update Appointment">
    </form>
</body>
</html>
