<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Hospital Admin</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h2>Delete Hospital Admin</h2>
        <form action="/delete_hospital_admin" method="post">
            <div class="form-group">
                <label for="admin_id">Admin ID:</label>
                <input type="number" id="admin_id" name="admin_id" required>
            </div>
            <input type="submit" value="Delete Admin">
        </form>
    </div>
</body>
</html>
