<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert Department</title>
    <link rel="stylesheet" type="text/css" href="/static/styles.css">

</head>
<body>
    <div class="container">
        <h2>Insert Department</h2>
        <form action="/insert_department" method="post">
            <div class="form-group">
                <label for="department_name">Department Name:</label>
                <input type="text" id="department_name" name="department_name" required>
            </div>
            <input type="submit" value="Insert Department">
        </form>
    </div>
</body>
</html>
