<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Department</title>
    <link rel="stylesheet" type="text/css" href="/static/styles.css">
</head>
<body>
    <h2>Update Department</h2>
    <form action="/update_department" method="post">
        <div class="form-group">
            <label for="department_number">Department Number:</label>
            <input type="number" id="department_number" name="department_number" required>
        </div>
        <div class="form-group">
            <label for="department_name">Department Name:</label>
            <input type="text" id="department_name" name="department_name" required>
        </div>

        <input type="submit" value="Update Department">
    </form>
</body>
</html>
